BUTTON_ADD=Add
BUTTON_BACK=Back
BUTTON_TURN=End Turn
BUTTON_OK=OK
DIALOG_POP_GROWTH=Population Growth
DIALOG_POP_SHORT=Food Shortage
DIALOG_SECTOR_EXPLORED=Sector Explored
MSG_POP_GROWTH=Sector %s has grown.
MSG_POP_SHORT=Starvation in sector %s.
MSG_SECTOR_EXPLORED=While exploring the sector, your ship found something amazing!