BUTTON_ADD=Add
BUTTON_BACK=Back
BUTTON_TURN=End Turn
BUTTON_OK=OK
DIALOG_POP_GROWTH=Population Growth
DIALOG_POP_SHORT=Food Shortage
DIALOG_SECTOR_EXPLORED=Sector Explored
DIALOG_SECTOR_COLONIZED=Sector Colonized
DIALOG_SECTOR_CONSTRUCT=Construction Complete
DIALOG_UNIT_DESTROYED=Unit Lost
DIALOG_STATION_CONSTRUCT=Outpost Constructed
MSG_POP_GROWTH=Sector %s has grown.
MSG_POP_SHORT=Starvation in sector %s.
MSG_SECTOR_EXPLORED=While exploring the sector, your ship found something amazing!
MSG_SECTOR_COLONIZED=You have successfully colonized sector %s.
MSG_SECTOR_CONSTRUCT=Sector %s has completed construction of %s.
MSG_UNIT_DESTROYED=Your %s has been destroyed.
MSG_STATION_CONSTRUCT=Outpost construction complete.